{
  "name": "dsh-image-output-fix",
  "version": "0.4.0",
  "description": "修复发图报 pi-ai does not support image input：把 dsh-host-apiproxy 的 describeImagesWithVision 替换为 v4 透传（图片原样保留进消息轮），并修正 settings.yaml 的 vision-router.routing 为 true，由 vision-router 视觉链（如 aliyun/qwen3.7-flash）识图、textProvider（如 deepseek-v4-flash）组织回答",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "node --check lib/index.js",
    "patch-run": "node scripts/patch-run.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22.19.0",
    "dsh": ">=0.1.0-rc.5"
  },
  "license": "MIT"
}